@media screen and (max-width: 834px) {
    body {
      background-color: var(--bg-color);
      font-family: 'Rancho', cursive, 'sans-serif';
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    h1 {
      color: var(--primary-color);
      font-size: 65px;
      margin: 0
    }
    
    h4 {
      color: var(--secondary-color);
      font-size: 45px;
      margin-bottom: 3.4375rem;
      margin-top: 0;
    }

    .animation {
      display: none;
    }

    .home > aside {
      margin: 0 auto;
    }

    .home-text, .home__link {
      color: var(--tertiary-color);
      font-size: 45px;
    }

    .home__little-triangle {
      background-color: var(--primary-color);
      clip-path: polygon(0% 0%, 100% 0%, 26.8% 100%);
      height: 4.5rem;
      left: 4.125rem;
      position: absolute;
      width: 26.4375rem;
      top: 0px;
    }
    
    .home__big-triangle {
      background-color: var(--primary-color);
      bottom: 0;
      clip-path: polygon(0% 100%, 100% 100%, 72.02% 0%);
      height: 14.8125rem;
      position: absolute;
      left: -3.125rem;
      width: 61.4375rem;
      z-index: -1;
    }

    .projects {
      display: flex;
      height: 100vh;
      margin: 0 auto;
      position: relative;
    }

    .projects__big-triangle {
      background-color: var(--primary-color);
      clip-path: polygon(0% 0%, 100% 0%, 28.39% 100%);
      height: 14.8125rem;
      position: absolute;
      left: -6.1875rem;
      top: 0;
      width: 61.4375rem;
    }

    .projects__grid-container {
      box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.5);
      clip-path: polygon(0 7%, 100% 74%, 100% 100%, 0 100%);
      height: 100%;
    }
    
    .projects__grid {
      display: grid;
      grid-template-columns: repeat(6, 15rem);
      grid-template-rows: repeat(5, 18.75rem);
      grid-column-gap: 1.25rem;
      grid-row-gap: 1.25rem;
      left: -15rem;
      overflow: hidden;
      position: relative;
      top: 3.5rem;
      transform: rotate(312deg);
    }

    .projects__text-container {
      max-width: 30.8125rem;
      padding-right: 1rem;
      position: absolute;
      right: 0;
      top: -8.5rem;
      transform: translateY(65%);
      overflow-wrap: anywhere;
      hyphens: auto;
    }

    .projects__text-header {
      text-align: right;
    }

    .projects__text-description {
      color: var(--tertiary-color);
      font-size: 45px;
      margin: 0;
      text-align: right;
    }

    .about {
      align-items: center;
      display: flex;
      height: calc(100vh - 4.44375rem);
    }

    .about__content {
      align-items: center;
      display: flex;
      font-size: 30px;
      gap: 2rem;
      justify-content: space-between;
      padding: 0 9.375rem;
    }

    .about__content > img {
      display: none;
    }

    .spacer {
      aspect-ratio: 834/100;
      align-items: end;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      width: 100vw;
      z-index: -1;
    }
  }

